# 数据库连接地址 //  connection_limit=20设置20个连接池 ，pool_timeout=0 禁用连接池超时
# 示例: mysql://账号:密码@ip:端口/数据库名称?connection_limit=连接池数量&pool_timeout=连接超时时间(0表示一直等待)
     # mysql://root:123456@127.0.0.1:3306/root?connection_limit=20&pool_timeout=0
DATABASE_URL=""

# Redis 连接地址  redis://ip:port  示例: redis://127.0.0.1:6379
REDIS_URL=""

# JWT加密密钥
JWT_SECRET="secret_1118"

# 端口号
PORT=3000

# 环境变量 development:开发环境   production:生产环境
NODE_ENV=development

# 非文件上传静态资源目录
STATIC_DIRECTORY="public"

# 非文件上传静态资源目录前缀
STATIC_PREFIX="static"


# 文件上传静态资源目录
STATIC_UPLOADS_DIRECTORY="uploads"

# 文件上传前缀
STATIC_UPLOADS_PREFIX="files"

# 文件上传大小限制
UPLOAD_MAX_SIZE=10 # 10M

# 文件上传类型限制
UPLOAD_ALLOWED_EXTENSIONS="jpg|jpeg|png|gif|doc|docx|ppt|pptx|xls|xlsx"
